<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; Documentação documentacao_tarefa_poo 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=05d536ce"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=daa5921a"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Buscar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Aluno">Aluno (classe em modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Professor.corrigirProvas">corrigirProvas() (método modelo.Professor)</a>

      <ul>
        <li><a href="modules.html#modelo.ProfessorEducacaoBasica.corrigirProvas">(método modelo.ProfessorEducacaoBasica)</a>
</li>
        <li><a href="modules.html#modelo.ProfessorUniversitario.corrigirProvas">(método modelo.ProfessorUniversitario)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Professor.elaborarProvas">elaborarProvas() (método modelo.Professor)</a>

      <ul>
        <li><a href="modules.html#modelo.ProfessorEducacaoBasica.elaborarProvas">(método modelo.ProfessorEducacaoBasica)</a>
</li>
        <li><a href="modules.html#modelo.ProfessorUniversitario.elaborarProvas">(método modelo.ProfessorUniversitario)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Estudante">Estudante (classe em modelo)</a>
</li>
      <li><a href="modules.html#modelo.Aluno.estudar">estudar() (método modelo.Aluno)</a>

      <ul>
        <li><a href="modules.html#modelo.Estudante.estudar">(método modelo.Estudante)</a>
</li>
        <li><a href="modules.html#modelo.Professor.estudar">(método modelo.Professor)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Aluno.fazerProva">fazerProva() (método modelo.Aluno)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.FuncionarioAssalariado">FuncionarioAssalariado (classe em modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Aluno.matricula">matricula (propriedade modelo.Aluno )</a>
</li>
      <li>
    modelo

      <ul>
        <li><a href="modules.html#module-modelo">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules.html#module-modelo">modelo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Aluno.nome">nome (propriedade modelo.Aluno )</a>

      <ul>
        <li><a href="modules.html#modelo.Professor.nome">(propriedade modelo.Professor )</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Prova.nota">nota (propriedade modelo.Prova )</a>
</li>
      <li><a href="modules.html#modelo.Professor.nTurmas">nTurmas (propriedade modelo.Professor )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Professor">Professor (classe em modelo)</a>
</li>
      <li><a href="modules.html#modelo.ProfessorEducacaoBasica">ProfessorEducacaoBasica (classe em modelo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.ProfessorUniversitario">ProfessorUniversitario (classe em modelo)</a>
</li>
      <li><a href="modules.html#modelo.Prova">Prova (classe em modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Prova.questoes">questoes (propriedade modelo.Prova )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.FuncionarioAssalariado.receberSalario">receberSalario() (método modelo.FuncionarioAssalariado)</a>

      <ul>
        <li><a href="modules.html#modelo.Professor.receberSalario">(método modelo.Professor)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Prova.respostas">respostas (propriedade modelo.Prova )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#modelo.Professor.salario">salario (propriedade modelo.Professor )</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">documentacao_tarefa_poo</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Módulos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, stephany.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>